/usr/lib
└─┬ npm@3.5.3
  ├── abbrev@1.0.7
  ├── ansi-regex@2.0.0
  ├── ansicolors@0.3.2
  ├── ansistyles@0.1.3
  ├── aproba@1.0.1
  ├── archy@1.0.0
  ├── async-some@1.0.2
  ├── chownr@1.0.1
  ├── cmd-shim@2.0.1
  ├── columnify@1.5.2
  ├── config-chain@1.1.9
  ├── debuglog@1.0.1
  ├── dezalgo@1.0.3
  ├── editor@1.0.0
  ├── fs-vacuum@1.2.7
  ├── fs-write-stream-atomic@1.0.5
  ├── fstream@1.0.8
  ├── fstream-npm@1.0.7
  ├── glob@5.0.15
  ├── graceful-fs@4.1.2
  ├── has-unicode@1.0.1
  ├── hosted-git-info@2.1.4
  ├── iferr@0.1.5
  ├── imurmurhash@0.1.4
  ├── inflight@1.0.4
  ├── inherits@2.0.1
  ├── ini@1.3.4
  ├── init-package-json@1.9.1
  ├── lockfile@1.0.1
  ├── lodash._baseindexof@3.1.0
  ├── lodash._baseuniq@3.0.3
  ├── lodash._bindcallback@3.0.1
  ├── lodash._cacheindexof@3.0.2
  ├── lodash._createcache@3.1.2
  ├── lodash._getnative@3.9.1
  ├── lodash.clonedeep@3.0.2
  ├── lodash.isarguments@3.0.4
  ├── lodash.isarray@3.0.4
  ├── lodash.keys@3.1.2
  ├── lodash.restparam@3.6.1
  ├── lodash.union@3.1.0
  ├── lodash.uniq@3.2.2
  ├── lodash.without@3.2.1
  ├── mkdirp@0.5.1
  ├── node-gyp@3.2.1
  ├── nopt@3.0.6
  ├── normalize-git-url@3.0.1
  ├── normalize-package-data@2.3.5
  ├── npm-cache-filename@1.0.2
  ├── npm-install-checks@2.0.1
  ├── npm-package-arg@4.1.0
  ├── npm-registry-client@7.0.9
  ├── npm-user-validate@0.1.2
  ├── npmlog@2.0.0
  ├── once@1.3.3
  ├── opener@1.4.1
  ├── osenv@0.1.3
  ├── path-is-inside@1.0.1
  ├── read@1.0.7
  ├── read-cmd-shim@1.0.1
  ├── read-installed@4.0.3
  ├── read-package-json@2.0.2
  ├── read-package-tree@5.1.2
  ├── readdir-scoped-modules@1.0.2
  ├── realize-package-specifier@3.0.1
  ├── request@2.67.0
  ├── retry@0.8.0
  ├── rimraf@2.4.4
  ├── semver@5.1.0
  ├── sha@2.0.1
  ├── slide@1.1.6
  ├── sorted-object@1.0.0
  ├── strip-ansi@3.0.0
  ├── tar@2.2.1
  ├── text-table@0.2.0
  ├── uid-number@0.0.6
  ├── umask@1.1.0
  ├── unique-filename@1.1.0
  ├── unpipe@1.0.0
  ├── validate-npm-package-license@3.0.1
  ├── validate-npm-package-name@2.2.2
  ├── which@1.2.0
  ├── wrappy@1.0.1
  └── write-file-atomic@1.1.4

